<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilDuzenle">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_profilDuzenle"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_profilDuzenle"
            android:background="?android:attr/windowBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_geri"
                    android:id="@+id/geri_profilDuzenle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profili Düzenle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toEndOf="@+id/geri_profilDuzenle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kaydet"
                    android:layout_marginRight="10sp"
                    android:id="@+id/txt_kaydet_profilDuzenle"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/geri_profilDuzenle"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8sp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profil_resmi_profiliDuzenle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Fotoğrafını Değiştir"
            android:textColor="#0000FF"
            android:id="@+id/txt_foto_degistir_profiliDuzenle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Adınız :"
            android:layout_gravity="start"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/edt_petAdi_profilDuzenle"
            android:ems="10"
            android:maxLines="1"
            android:inputType="text"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad : "
                android:id="@+id/txt_ad_profiliDuzenle"
                android:paddingLeft="7sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soyad : "
                android:id="@+id/txt_Soyad_profiliDuzenle"
                android:layout_marginLeft="200sp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-3sp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/edt_ad_profiliDuzenle"
                android:ems="9"
                android:maxLines="1"
                android:inputType="text"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/edt_Soyad_profiliDuzenle"
                android:ems="10"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biyografiniz"
            android:layout_gravity="start"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/edt_bio_profiliDuzenle"
            android:ems="10"
            android:maxLines="5"
            android:maxLength="240"
            android:inputType="textLongMessage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petinizin Cinsi"
            android:layout_gravity="start"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/edt_cins_profiliDuzenle"
            android:ems="10"
            android:maxLines="1"
            android:inputType="text"/>
        <!--   <com.rengwuxian.materialedittext.MaterialEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Mail Adresiniz"
               android:id="@+id/edt_mail_profiliDuzenle"
               android:ems="10"
               android:maxLines="1"
               android:inputType="textEmailAddress"/>
           <com.rengwuxian.materialedittext.MaterialEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Şifreniz"
               android:id="@+id/edt_sifre_profiliDuzenle"
               android:ems="10"
               android:maxLines="1"
               android:inputType="textPassword"/> -->
    </LinearLayout>
</LinearLayout>