<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hakkinda"
    tools:context=".Hakkinda"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_ayarlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_geri"
                    android:id="@+id/geri_Hakkinda"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hakkinda"
                    android:layout_toLeftOf="@+id/txt_hakkinda"
                    android:layout_marginRight="10sp"/>
                <TextView
                    android:id="@+id/txt_hakkinda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hakkında"
                    android:textSize="21sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#202020"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Misyon"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vizyon"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"/>

</LinearLayout>