<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ayarlar"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_ayarlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_geri"
                android:id="@+id/geri_Ayarlar"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_ayarlar"
               android:layout_toLeftOf="@+id/txt_ayarlar"
               android:layout_marginRight="10sp"/>
            <TextView
                android:id="@+id/txt_ayarlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayarlar"
                android:textSize="21sp"
                android:layout_centerHorizontal="true"
                android:textColor="#202020"
                android:textStyle="bold"/>
           </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bildirimler"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gizlilik"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dil"
        android:textStyle="bold"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"/>

</LinearLayout>