<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more"
        android:id="@+id/more"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/profil_resmi"
                android:layout_margin="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/txt_kullaniciAdi"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/gonderi_resmi"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/begeni"
            android:src="@drawable/ic_begeni"/>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/yorum"
            android:src="@drawable/ic_yorum"
            android:layout_toEndOf="@+id/begeni"
            android:layout_marginStart="10sp"/>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/kaydet"
            android:src="@drawable/ic_kaydet_siyah"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10sp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="7sp"
            android:id="@+id/txt_begeniler"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7sp"
            android:id="@+id/txt_gonderen"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7sp"
            android:id="@+id/txt_gonderiHakkinda"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7sp"
            android:id="@+id/txt_yorum"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:textColor="#C0BABA"/>
    </LinearLayout>
</RelativeLayout>