<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/profil_resmi"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lnr1"
        android:layout_marginStart="5sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profil_resmi"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:id="@+id/txt_kullaniciAdi"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesaj"
                android:id="@+id/txt_mesaj"
                android:maxLines="1"
                android:textColor="#000000"/>
    </LinearLayout>
</RelativeLayout>